/*
 * Copyright (C) 2020 Rockchip Electronics Co., Ltd
 *
 * SPDX-License-Identifier: GPL-2.0
 */

/dts-v1/;
/ {
	description = "FIT source file for Linux";
	#address-cells = <1>;

	images {
		fdt {
			data = /incbin/("./kernel.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load  = <0x00c00000>;
			hash {
				algo = "sha256";
			};
		};

		kernel {
			data = /incbin/("./zImage");
			compression = "none";
			type = "kernel";
			arch = "arm";
			os = "linux";
			entry = <0x00008000>;
			load  = <0x00008000>;
			hash {
				algo = "sha256";
			};
		};

/*
		ramdisk {
			data = /incbin/("./ramdisk");
			compression = "none";
			type = "ramdisk";
			arch = "arm";
			os = "linux";
			entry = <0x0>;
			load  = <0x000e00000>;
			hash {
				algo = "sha256";
			};
		};
*/
		resource {
			data = /incbin/("./resource.img");
			type = "multi";
			arch = "arm";
			compression = "none";
			hash {
				algo = "sha256";
			};
		};
	};

	configurations {
		default = "conf";
		conf {
			description = "Boot Linux kernel with FDT blob";
			rollback-index = <0>;
			fdt = "fdt";
			kernel = "kernel";
			/* ramdisk = "ramdisk"; */
			multi = "resource";
		};
	};
};
